spring.application.name=ecommerce-app
server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/EcommerceApp
spring.datasource.username = postgres
spring.datasource.password = 8850275853@ss
spring.jpa.hibernate.ddl-auto = update
sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
project.image=images/



app.jwt.secret=5K8p2N9mQ7xR4wT6vY3zL1aF0bH8cJ5gD2eM9nP7qS4tU6wX3yZ1A0B8C5D2E9F
app.jwt.expiration=86400000


logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.codigenics.ecommerce_app=DEBUG