spring.application.name=ecommerce-app
server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/EcommerceApp
spring.datasource.username = postgres
spring.datasource.password = 8850275853@ss
spring.jpa.hibernate.ddl-auto = update
sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
project.image=images/